#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Dev/CMS/Src/Auth/User.cpp
User.h
F:/Dev/CMS/Src/Auth/User.h

F:/Dev/CMS/Src/Auth/User.h
iostream
-
string
-
map
-

F:/Dev/CMS/Src/Conference Details/Conference.cpp
Conference.h
F:/Dev/CMS/Src/Conference Details/Conference.h

F:/Dev/CMS/Src/Conference Details/Conference.h
iostream
-
string
-
map
-

F:/Dev/CMS/Src/Init.cpp
Init.h
F:/Dev/CMS/Src/Init.h

F:/Dev/CMS/Src/Init.h
Auth/User.h
F:/Dev/CMS/Src/Auth/User.h
Registration/Registration.h
F:/Dev/CMS/Src/Registration/Registration.h

F:/Dev/CMS/Src/Registration/Payment.cpp
Payment.h
F:/Dev/CMS/Src/Registration/Payment.h

F:/Dev/CMS/Src/Registration/Payment.h
iostream
-
string
-
map
-

F:/Dev/CMS/Src/Registration/Registration.cpp
Registration.h
F:/Dev/CMS/Src/Registration/Registration.h

F:/Dev/CMS/Src/Registration/Registration.h
iostream
-
string
-
map
-
../Auth/User.h
F:/Dev/CMS/Src/Auth/User.h

F:/Dev/CMS/Src/main.cpp
iostream
-
Init.h
F:/Dev/CMS/Src/Init.h

