#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

S:/DevD/CMS/Src/Auth/User.cpp
User.h
S:/DevD/CMS/Src/Auth/User.h

S:/DevD/CMS/Src/Auth/User.h
iostream
-
string
-
map
-

S:/DevD/CMS/Src/Conference Details/Conference.cpp
Conference.h
S:/DevD/CMS/Src/Conference Details/Conference.h

S:/DevD/CMS/Src/Conference Details/Conference.h
iostream
-
string
-
map
-

S:/DevD/CMS/Src/Init.cpp
Init.h
S:/DevD/CMS/Src/Init.h

S:/DevD/CMS/Src/Init.h
Auth/User.h
S:/DevD/CMS/Src/Auth/User.h
Registration/Registration.h
S:/DevD/CMS/Src/Registration/Registration.h
View/Menu.h
S:/DevD/CMS/Src/View/Menu.h

S:/DevD/CMS/Src/Registration/Payment.cpp
Payment.h
S:/DevD/CMS/Src/Registration/Payment.h

S:/DevD/CMS/Src/Registration/Payment.h
iostream
-
string
-
map
-

S:/DevD/CMS/Src/Registration/Registration.cpp
Registration.h
S:/DevD/CMS/Src/Registration/Registration.h

S:/DevD/CMS/Src/Registration/Registration.h
iostream
-
string
-
map
-
../Auth/User.h
S:/DevD/CMS/Src/Auth/User.h

S:/DevD/CMS/Src/View/Menu.cpp
Menu.h
S:/DevD/CMS/Src/View/Menu.h

S:/DevD/CMS/Src/View/Menu.h
Views.h
S:/DevD/CMS/Src/View/Views.h

S:/DevD/CMS/Src/View/Views.cpp
Views.h
S:/DevD/CMS/Src/View/Views.h

S:/DevD/CMS/Src/View/Views.h
iostream
-

S:/DevD/CMS/Src/main.cpp
iostream
-
Init.h
S:/DevD/CMS/Src/Init.h

